server.port=5000
management.endpoints.web.exposure.include=prometheus,health
#management.metrics.enable.all=false
#management.metrics.enable.application=true
#management.metrics.enable.jvm=true
#management.metrics.enable.http=true
#management.metrics.enable.disk=true